     ________   ______   __   __   ______   ___   __    _________  
    /_______/\ /_____/\ /_/\ /_/\ /_____/\ /__/\ /__/\ /________/\ 
    \::: _  \ \\:::_ \ \\:\ \\ \ \\::::_\/_\::\_\\  \ \\__.::.__\/ 
     \::(_)  \ \\:\ \ \ \\:\ \\ \ \\:\/___/\\:. `-\  \ \  \::\ \   
      \:: __  \ \\:\ \ \ \\:\_/.:\ \\::___\/_\:. _    \ \  \::\ \  
       \:.\ \  \ \\:\/.:| |\ ..::/ / \:\____/\\. \`-\  \ \  \::\ \ 
     ___\__\/\__\/_\____/_/ \___/_(   \_____\/ \__\/ \__\/   \__\/ 
    /_____/\ /_____/\                                              
    \:::_ \ \\::::_\/_                                             
     \:\ \ \ \\:\/___/\                                            
      \:\ \ \ \\:::._\/                                            
       \:\_\ \ \\:\ \                                              
     ___\_____\/_\_\/  ______   ______                             
    /_____/\ /_____/\ /_____/\ /_____/\                            
    \:::__\/ \:::_ \ \\:::_ \ \\::::_\/_                           
     \:\ \  __\:\ \ \ \\:\ \ \ \\:\/___/\                          
      \:\ \/_/\\:\ \ \ \\:\ \ \ \\::___\/_                         
       \:\_\ \ \\:\_\ \ \\:\/.:| |\:\____/\                        
        \_____\/ \_____\/ \____/_/ \_____\/                        
                                                                   
990 -274 distance 1264
